<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/movieListFragment"
    >

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.cinemademo.ui.main.movielist.MovieListFragment"
        android:label="Movie List"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.cinemademo.ui.main.moviedetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_movieBookingFragment"
            app:destination="@id/movieBookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieBookingFragment"
        android:name="com.example.cinemademo.ui.main.moviebooking.MovieBookingFragment"
        android:label="Movie Booking"
        tools:layout="@layout/fragment_movie_booking"/>


</navigation>